# Server config
PORT=8000

# ===== MONGO DB =====
MONGO_URL=your_mongodb_connection_string

# ===== JWT =====
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN=your_refresh_token_secret
JWT_REFRESH_EXPIRE=1d

# ===== Init sample data =====
SHOULD_INIT=true
INIT_PASSWORD=your_init_password

# ===== Email config =====
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=your_email@gmail.com
EMAIL_AUTH_PASS=your_email_app_password
EMAIL_PREVIEW=true
